import tkinter as tk 
from tkinter import messagebox
def button_click():
    messagebox.showinfo("Info", "Button clicked!")
def order_window():
    order_window = tk.Toplevel(root)
    order_window.title("Orders")
    order_window.geometry("500x500")
    tk.Label(order_window, text="Your order will be taken here").pack()

#Create a main window with a title and geometry 
root = tk.Tk()
root.title("CAFETERIA MENU")
root.geometry("800x800")

#Add a header label " CAFE MENU"
menu_label = tk.Label(root, text="CAFE MENU", font=("CASTELLAR",30))
menu_label.place(x=400, y=0) 

#Create Labels for the different food categories on the menu  using Labels 
label2 = tk.Label(root, text="RICE/PASTA", font =("CASTELLAR",16))
label2.place(x=30, y=100)
riceorpasta = {"Jollof Rice": 350, "Coconut Fried Rice":350, "Jollof Spaghetti":350}
x1 = 30 
y1 = 140
for food, price in riceorpasta.items():
    food_label2 = tk.Label(root, text=f"{food} \t\t\t{price}",font=("CASTELLAR",8))
    food_label2.place(x=x1, y=y1)
    y1 += 30

label3 = tk.Label(root, text="SIDE DISHES", font=("CASTELLAR",16))
label3.place(x=30, y=270)
sidedishes = {"Savoury Beans": 350, "Roasted Sweet Potatoes": 300, "Fried Plantains": 150, "Mixed Vegetsble Salad ": 150, "Boiled Yam": 150,}
x2 = 30 
y2 = 300
for food, price in sidedishes.items():
    food_label3 = tk.Label(root, text=f"{food} \t\t\t{price}",font=("CASTELLAR",8) )  
    food_label3.place(x=x2, y=y2)
    y2+=30

label6 = tk.Label(root, text="BEVERAGES", font=("CASTELLAR",16))
label6.place(x=900 ,y=100)
beverages = {"Water": 200, "Glass Drink (35cl)": 150, "PET Drink (35cl)": 300, "PET Drink (50cl)": 250, "Glass/Canned Malt": 500, "Fresh Yo": 600, "Pineapple Juice": 350, "Mango Juice": 350, "Zobo Drink": 350, }
x5 = 900
y5 = 140
for food, price in beverages.items():
    food_label6 = tk.Label(root, text=F"{food} \t\t\t{price}",font=("CASTELLAR",10))
    food_label6.place(x=x5, y=y5)
    y5+=30
  
label4 = tk.Label(root, text="SOUPS AND SWALLOW", font=("CASTELLAR",16))
label4.place(x=450, y=100)
soupsandswallow= {"Eba": 100, "Pounded Yam": 100, "Semo": 100, "Atama Soup": 400, "Egusi Soup": 400}
x3 = 450
y3 = 140
for food, price in soupsandswallow.items():
    food_label4 = tk.Label(root, text=F"{food} \t\t\t{price}",font=("CASTELLAR",8))
    food_label4.place(x=x3, y=y3)
    y3+=30

label5 = tk.Label(root, text="PROTEINS", font=("CASTELLAR",16))
label5.place(x=450, y=305 )  
proteins={"Grilled Chicken Wings": 400,"Sweet Chili Chicken": 1100,  "Fried Beef": 400, "Fried Fish": 800, "Boiled Egg": 200,  "Sauteed Sausages": 200}
x4 = 450
y4 = 350
for food, price in proteins.items():
    food_label5 = tk.Label(root, text=F"{food} \t\t\t{price}",font=("CASTELLAR",8))
    food_label5.place(x=x4, y=y4)
    y4+=38

#Create a button with a font style and size of your choice 
button = tk.Button(root, text="Kindly click to place your order :)", command=order_window, font=("Times New Roman",10))
# Adjust the button to appear a little bit up from the bottom of the GUI
#The pack function allows us to adjust the postion of the button
button.pack(side="bottom",pady=100)
 

root.mainloop()
    
